prototype(Neos.Neos:Page) {
    head {
        NeosRulezScssParserOutput = Neos.Fusion:Template {
            @position = 'end'
            templatePath = 'resource://NeosRulez.ScssParser/Private/Templates/ScssParser/Output.html'
            #test = ${Configuration.setting('NeosRulez.ScssParser.test')}
            @cache {
                mode = 'uncached'
                context {
                    1 = 'node'
                    2 = 'documentNode'
                }
            }
        }
    }
}